[user_service_server]
user_service ansible_ssh_host=ec2-34-209-198-254.us-west-2.compute.amazonaws.com ansible_ssh_private_key_file=/Users/prisca/Desktop/Devops-Projects/config_management/ansible/deploy/inventory/service.pem ansible_user=ec2-user

[product_service_server]
product_service ansible_ssh_host=ec2-34-222-153-132.us-west-2.compute.amazonaws.com ansible_ssh_private_key_file=/Users/prisca/Desktop/Devops-Projects/config_management/ansible/deploy/inventory/service.pem ansible_user=ec2-user

[all:children]
user_service_server
product_service_server